<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Immobielien Site</title>
</head>
<body>
    <div id="site">
        <header>
            <div>
                <img src="img/residence-home-logo.jpg" alt="">
                Real Estate
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Visiting</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <h3>Home To Sell</h3>
        </section>
        <article>
            <div id="image">
                <img src="img/andrew-buchanan-medium.jpg
                " alt="Home to sell">
            </div>
            <div id="content">
                <div id="text">
                    <h4>Real Estate</h4>
                    <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, eveniet reiciendis consectetur voluptatem est voluptates accusantium, nam fuga, voluptatibus officiis beatae veniam! Suscipit, laboriosam tenetur cupiditate vitae error hic nisi.</h6>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, soluta ut ullam assumenda nihil possimus id aperiam quia dolorum! Quod ab ipsam voluptate molestiae commodi odit suscipit reprehenderit officiis reiciendis?
                    </h6>
                    <div class="btn">
                        <button>Visiting...</button>
                    </div>
                </div>

                <div id="photo">
                    <div>
                        <img src="img/home-interior-1.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/home-interior-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </article>
        <footer>
            <div>
                &copy; Real Estate
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Visiting</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
